body {
  font-family: Arial;
  background-color: #CCCCCC;
  margin: 0 auto;
  text-align: center;
}

.sitewide  {
  width: 910px;
  margin: 20px auto 0px auto;
  text-align: center; 
}
.header {
  width: 910px;
  background-color: #999999;
  border: 1px solid #666666;
  font-size: 50px;
  color: #333333;
  margin: 0 auto;
}
.sidebar {
  width: 180px;
  float: left;
  text-align: left;
  padding: 10px;
  background-color: #999999;
  border: 1px solid #666666;
  font-size: 16px;
  color: #333333;
  margin-top: 10px;
}

.mainParent  {
  width: 910px;
  margin: 0px auto 0px auto;
  text-align: center;
}

.mainContent {
  width: 700px;
  float: right;
  background-color: #999999;
  border: 1px solid #666666;
  font-size: 16px;
  color: #333333;
  margin-top: 10px;
  display: none;
}


